---
- hosts: all
  become: yes
  roles:
    - prepare
    - purge
    - sleepi3
    - ups
    - tweak
  vars:
    mechatrax_release: bullseye
    mechatrax_archive_url: http://mechatrax.github.io/raspbian/
    mechatrax_archive_keyring_deb: mechatrax-archive-keyring_2016.12.19.4_all.deb
    mechatrax_archive_keyring_sha256sum: 3f4cc6ac5cb3e69c7599cb51b9519bb013fda261b5de4f0278e100dbc4586955
    mechatrax_signed_by: /usr/share/keyrings/mechatrax-archive-keyring.gpg 
